<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="318.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.base.controllers.views.FormProductionsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="116.0" layoutX="200.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="530.0" />
      <Label layoutX="355.0" layoutY="14.0" text="Producción">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="128.0" text="Fecha">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="217.0" layoutY="103.0" prefHeight="51.0" prefWidth="57.0" text="Cuadros de cría" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="312.0" layoutY="106.0" prefHeight="44.0" prefWidth="39.0" text=" Miel kg" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="392.0" layoutY="119.0" text="Realeras">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="483.0" layoutY="106.0" prefHeight="44.0" prefWidth="52.0" text=" Pollen kg" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="579.0" layoutY="106.0" prefHeight="44.0" prefWidth="36.0" text="Cera kg" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="650.0" layoutY="107.0" prefHeight="44.0" prefWidth="57.0" text="Jalea real kg" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="datePicker" layoutX="14.0" layoutY="154.0" promptText="11/08/1992" />
      <TextField fx:id="tfBreedFrames" layoutX="208.0" layoutY="154.0" prefHeight="25.0" prefWidth="75.0" />
      <TextField fx:id="tfHoney" layoutX="294.0" layoutY="154.0" prefHeight="25.0" prefWidth="75.0" />
      <TextField fx:id="tfRoyals" layoutX="380.0" layoutY="154.0" prefHeight="25.0" prefWidth="75.0" />
      <TextField fx:id="tfPollen" layoutX="471.0" layoutY="154.0" prefHeight="25.0" prefWidth="75.0" />
      <TextField fx:id="tfRoyalJelly" layoutX="641.0" layoutY="154.0" prefHeight="25.0" prefWidth="75.0" />
      <TextField fx:id="tfWax" layoutX="559.0" layoutY="154.0" prefHeight="25.0" prefWidth="75.0" />
      <Label layoutX="421.0" layoutY="66.0" text="Cantidades">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnValidate" layoutX="200.0" layoutY="269.0" mnemonicParsing="false" onAction="#validate" text="Validar" />
      <Button fx:id="btnCancel" layoutX="483.0" layoutY="269.0" mnemonicParsing="false" onAction="#closeWindow" text="Cancelar" />
   </children>
</AnchorPane>
