# Appiculture

./: .gitignore  .project  LICENSE  LICENSE.md  README.md  pom.xml
reports/: apiaries.html  apiary.jasper  apiary.jrxml  beehive.jasper  beehive.jrxml  beehives.html  subr_apiary_production.jasper  subr_apiary_production.jrxml
resources/db/: datab.db  datab.db-journal
src/: module-info.java
src/com/base/: Launcher.java
src/com/base/controllers/: DBmanager.java  OperationManager.java  ViewManager.java
src/com/base/controllers/views/: DiseasesManagerController.java  FeedingsManagerController.java  FormAlarmController.java  FormApiaryController.java  FormBeehivesController.java  FormCoresController.java  FormDiseaseController.java  FormDiseasesController.java  FormFeedingsController.java  FormHikeController.java  FormProductionsController.java  FormQueensController.java  MainController.java  ManagerAlarmsController.java  ManagerHikesController.java  ManagerProductionsController.java  ManagerQueensController.java  QueenManagerController.java
src/com/base/models/: Alarms.java  Apiaries.java  Beehives.java  Cores.java  Diseases.java  Feedings.java  Hikes.java  Productions.java  Queens.java
src/com/base/models/structure/: BaseController.java
src/com/base/views/: DiseasesManager.fxml  FeedingsManager.fxml  FormApiary.fxml  FormBeehives.fxml  FormCores.fxml  FormDiseases.fxml  FormFeedings.fxml  FormHike.fxml  FormProductions.fxml  FormQueens.fxml  Main.fxml  ManagerDiseases.fxml  ManagerHikes.fxml  ManagerProductions.fxml  ManagerQueens.fxml  QueenManager.fxml
src/main/java/: module-info.java
src/main/java/com/base/: Launcher.java
src/main/java/com/base/controllers/: DBmanager.java
src/main/java/com/base/controllers/views/: FormBeehivesController.java  FormCoresController.java  FormHikeController.java  FormProductionsController.java  MainController.java  ManagerDiseasesController.java  ManagerFeedingsController.java  ManagerHikesController.java  ManagerProductionsController.java  ManagerQueensController.java
src/main/java/com/base/models/: Beehives.java  Diseases.java  Feedings.java  Hikes.java  Swarms.java
src/main/java/com/base/models/structure/: BaseController.java
src/main/java/com/base/views/: FormApiary.fxml  FormBeehives.fxml  FormCores.fxml  FormDisease.fxml  Main.fxml  ManagerHikes.fxml
src/main/resources/views/: FormAlarm.fxml  FormHike.fxml  FormQueens.fxml  ManagerAlarms.fxml  ManagerFeedings.fxml
