Manifest-Version: 1.0
Main-Class: com.base.Launcher
Class-Path: itext-2.1.7.js8.jar jcommon-1.0.23.jar jackson-annotations-2
 .10.0.jar javafx-base-11.0.2-win.jar sqlite-jdbc-3.34.0.jar javafx-web-
 11.0.2-win.jar castor-xml-1.4.1.jar jackson-core-2.10.0.jar javafx-grap
 hics-11.0.2-win.jar javafx-swing-11.0.2-win.jar jasperreports-6.16.0.ja
 r javafx-fxml-11.0.2-win.jar jackson-databind-2.10.0.jar javafx-fxml-11
 .0.2.jar commons-logging-1.1.1.jar javax.inject-1.jar javafx-media-11.0
 .2-win.jar javafx-controls-11.0.2-win.jar javafx-graphics-11.0.2.jar co
 mmons-collections-3.2.2.jar jfreechart-1.0.19.jar commons-beanutils-1.9
 .4.jar javafx-base-11.0.2.jar commons-digester-2.1.jar javafx-web-11.0.
 2.jar bcprov-jdk15on-1.64.jar commons-collections4-4.2.jar commons-lang
 3-3.4.jar castor-core-1.4.1.jar itextpdf-5.5.13.2.jar javafx-swing-11.0
 .2.jar javafx-media-11.0.2.jar ecj-3.21.0.jar javafx-controls-11.0.2.ja
 r

