Manifest-Version: 1.0
Main-Class: com.base.Launcher
Class-Path: castor-core-1.4.1.jar javafx-web-11.0.2-win.jar bcprov-jdk15
 on-1.64.jar ecj-3.21.0.jar castor-xml-1.4.1.jar jackson-annotations-2.1
 0.0.jar commons-logging-1.1.1.jar itext-2.1.7.js8.jar commons-digester-
 2.1.jar jcommon-1.0.23.jar javafx-controls-11.0.2-win.jar sqlite-jdbc-3
 .34.0.jar commons-lang3-3.4.jar javafx-controls-11.0.2.jar javafx-base-
 11.0.2.jar javafx-graphics-11.0.2.jar javafx-swing-11.0.2.jar jfreechar
 t-1.0.19.jar javafx-media-11.0.2-win.jar javafx-graphics-11.0.2-win.jar
  jasperreports-6.16.0.jar commons-collections-3.2.2.jar javax.inject-1.
 jar javafx-fxml-11.0.2.jar javafx-fxml-11.0.2-win.jar commons-beanutils
 -1.9.4.jar javafx-swing-11.0.2-win.jar javafx-base-11.0.2-win.jar jacks
 on-core-2.10.0.jar commons-collections4-4.2.jar jackson-databind-2.10.0
 .jar javafx-media-11.0.2.jar javafx-web-11.0.2.jar

